@import "tailwindcss";

@media (max-width: 1024px) {
  .hero-section {
    padding-left: 20px;
  }
  .about-us-section {
    padding-left: 20px;
  }
  .read-btn {
    display: none;
  }
  .about-us-paragraph {
    max-width: 100%;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .hero-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-content-text-wrapper {
    text-align: center;
  }
  .hero-content-text {
    font-size: 32px;
    line-height: 40px;
  }
  .number-list-wrapper {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
  }
  .number-item {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .about-us-section {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-card {
    max-width: 100%;
    display: flex;
    align-items: start;
  }

}

@media (max-width: 962px) {
  .card-wrapper {
    flex-direction: column;
    gap: 20px;
  }

  .card-first,
  .card-second,
  .card-third {
    max-width: 100%;
    width: 100%;
    padding: 60px 20px;
    border-radius: 12px;
  }

  .card-first span {
    rotate: 0deg;
    font-size: 24px;
    line-height: 32px;
  }

  .card-second h2,
  .card-third h2 {
    font-size: 18px;
  }

  .card-second p,
  .card-third p {
    font-size: 14px;
  }
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-left: 134px;
  margin-right: 134px;
  border-bottom: 2px solid #aa97d7;
  padding-bottom: 150px;
  gap: 20px;
}

.team-member {
  background-color: #ebe7f6;
  width: 271px;
  border-radius: 16px;
  position: relative;
  padding-bottom: 60px;
}

.team-img {
  position: relative;
  top: -60px;
  right: -50px;
}

.team-info {
  position: relative;
  top: 60px;
  text-align: center;
}

.team-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: #211f26;
}

.team-role {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #84828e;
}

@media (max-width: 1024px) {
  .team-list {
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .team-member {
    width: calc(25% - 20px);
    margin-bottom: 0;
  }

  .team-img {
    position: relative;
    top: 0;
    right: 0;
    margin: 0 auto;
  }

  .team-name {
    font-size: 18px;
    line-height: 24px;
  }

  .team-role {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 700px) {
  .team-section {
    display: none;
  }
}

.services-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

.services-title {
  font-weight: 600;
  font-size: 32px;
  color: #211f26;
  margin-bottom: 20px;
}

.service-card {
  background-color: #fbfafd;
  border: 2px solid #ebe7f6;
  border-radius: 16px;
  width: 100%;
  max-width: 1024px;
  padding: 40px;
  margin-top: 20px;
}

.service-heading {
  font-weight: 600;
  font-size: 28px;
  color: #211f26;
}

.carousel-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dots {
  display: flex;
  gap: 10px;
}

.service-description {
  font-size: 18px;
  color: #211f26;
  width: 690px;
  margin-bottom: 40px;
}

.marquee-container {
  background-color: #139071;
  padding: 8px 10px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.marquee-text {
  font-weight: 600;
  font-size: 18px;
  color: #fdfcfd;
}

@media (max-width: 1024px) {
  .service-card {
    width: 100%;
    padding: 20px;
  }

  .service-heading {
    font-size: 24px;
  }

  .service-description {
    width: 100%;
  }

  .marquee-text {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .relative {
    position: static !important;
  }
  .text-left {
    text-align: center !important;
  }
  .projects-card img {
    width: 100%;
    height: auto;
  }
  .projects-card {
    display: block;
  }
}

.project-button {
  background-color: white;
  color: black;
  font-weight: 600;
  font-size: 32px;
  padding: 20px 40px;
  border-radius: 8px;
  text-align: left;
  display: inline-block;
  width: auto;
  transition: transform 0.2s ease-in-out;
}

.project-button span {
  display: block;
  font-size: 18px;
  line-height: 32px;
  color: #211f26;
}

.project-button:hover {
  transform: scale(1.1);
}

@media (max-width: 640px) {
  .project-button {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 641px) {
  .project-bottom {
    display: none;
  }
}
